apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
spec:
  project: default
  source:
    chart: kube-prometheus-stack
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 59.1.0
    helm:
      parameters:
      - name: "alertmanager.ingress.enabled"
        value: "true"
      - name: "alertmanager.ingress.hosts"
        value:
          - "alertmanager.kubernates-test"
      - name: "grafana.ingress.enabled"
        value: "true"
      - name: "grafana.ingress.hosts"
        value:
          - "grafana.kubernates-test"
      - name: "prometheus.ingress.enabled"
        value: "true"
      - name: "prometheus.ingress.hosts"
        value:
          - "prometheus.kubernates-test"
  destination:
    server: https://kubernetes.default.svc
    namespace: prometheus
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
    automated:
      prune: true
      selfHeal: true

