alertmanager:
  ingress:
    enabled: true
    hosts:
      - localhost
    path:
      - /alertmanager
grafana:
  ingress:
    enabled: true
    hosts:
      - localhost
    path:
      - /grafana
prometheus:
  ingress:
    enabled: true
    hosts:
      - localhost
    path:
      - /prometheus
