alertmanager:
  ingress:
    enabled: true
    hosts:
      - alertmanager.kubernetes-test.n4mlz.dev
    paths:
      - /
grafana:
  ingress:
    enabled: true
    hosts:
      - grafana.kubernetes-test.n4mlz.dev
    paths:
      - /
prometheus:
  ingress:
    enabled: true
    hosts:
      - prometheus.k8s.n4mlz.dev
    paths:
      - /
