apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tailscale-kubernetes-operator
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://pkgs.tailscale.com/helmcharts
    chart: tailscale-operator
    targetRevision: 1.66.4
    helm:
      parameters:
      - name: "oauth.clientId"
        valueFrom:
          secretKeyRef:
            name: tailscale-kubernetes-operator-secret
            key: CLIENT_ID
      - name: "oauth.clientSecret"
        valueFrom:
          secretKeyRef:
            name: tailscale-kubernetes-operator-secret
            key: CLIENT_SECRET
  destination:
    server: https://kubernetes.default.svc
    namespace: tailscale
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
    automated:
      prune: true
      selfHeal: true
